# chatbot-with-kotlin-and-python

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatbot_app_pa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/konsulpintarv0/chatbot_app_pa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot_app_pa/: MainActivity.kt
app/src/main/java/com/example/chatbot_app_pa/data/: Message.kt
app/src/main/java/com/example/chatbot_app_pa/remote/: DiseaseService.kt  DiseaseServiceImpl.kt  HttpRoute.kt  Request.kt
app/src/main/java/com/example/chatbot_app_pa/remote/dto/: DiseaseResponse.kt
app/src/main/java/com/example/chatbot_app_pa/retrofit/: DiseaseApiService.kt  DiseaseImplement.kt
app/src/main/java/com/example/chatbot_app_pa/retrofit/dto/: BotResponse.kt  Disease.kt
app/src/main/java/com/example/chatbot_app_pa/ui/: MainActivity.kt  MenuActivity.kt  MessageAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/example/chatbot_app_pa/utils/: BotResponse.kt  Constant.kt
app/src/main/java/com/konsulpintarv0/chatbot_app_pa/data/: Message.kt
app/src/main/java/com/konsulpintarv0/chatbot_app_pa/remote/: DiseaseService.kt  DiseaseServiceImpl.kt  HttpRoute.kt  Request.kt
app/src/main/java/com/konsulpintarv0/chatbot_app_pa/remote/dto/: DiseaseResponse.kt
app/src/main/java/com/konsulpintarv0/chatbot_app_pa/retrofit/: DiseaseApiService.kt  DiseaseImplement.kt
app/src/main/java/com/konsulpintarv0/chatbot_app_pa/retrofit/dto/: BotResponse.kt  Disease.kt
app/src/main/java/com/konsulpintarv0/chatbot_app_pa/ui/: MainActivity.kt  MenuActivity.kt  MessageAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/konsulpintarv0/chatbot_app_pa/utils/: BotResponse.kt  Constant.kt
app/src/main/python/: datasets.py  forwardChaining.py  knowledgeDisease.py  mergeWord.py  textProcessing.py  welcomeWord.py
app/src/main/res/drawable/: receive_round_box.xml  send_round_box.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_welcome.xml  message_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatbot_app_pa/: ExampleUnitTest.kt
app/src/test/java/com/konsulpintarv0/chatbot_app_pa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
